Kerwin Chen
APCS1 -- pd1
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
I thought it was very interesting how just trace amounts of lead in the air that
we even breath in without us knowing (because it was just the environmental lead
that was messing up the experimental computations) messed up his experiments, and
his dedication to this search was also really applaud-worthy. One small flaw i did 
notice was that when Tyson was talking to us about the clean room, he was INSIDE of
it, without any mask, facial protection, or special clothing or shoes, so by making
this part he was actually contaminaitng the room.
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
I thought its very interesting (and sad at the same time) that there was this whole
group of females who helped Edward Pickering and contribute signficantly
didn't get any credit, as I am familiar with Edward Pickering because I learned about
him in middle school, but I have never heard of this group of supportive and power
female research scientists. Aslo, I had not known before how a star is formed so that
was pretty interesting as well.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
One thing that I thought was very interesting was that when Davy was doing his
experiment, and his eye got injured, it was very Family Guy-esque due to the 
sounds and actions. I really love physics so I already knew a bit about Faraday, 
but I had no idea that he had trouble pronouncing rhotic consonants, despite
it being in his name. What I was still left wondering was who wrote Faraday's law
of induction, because he is the one whose name is rememebered for that law. Also, 
something else that was interesting was that Tyson recreated an experiment that was
done by Walter Lewins, a renown professor from MIT, yet tyson's wasn't as exciting
and emphasized as Lewin's. 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


